:*:@startGithubClients
:*:@arrangeGitHub
:*:@getWinInfo
:*:@checkGitStatus
:*:@ddd
:*:@ttt
:*:@insWorkNotesBlock
:*:@ddd
:*:@ttc
:*:@findAhkCmd
:*:@quitAhk
:*:@setupWorkEnvironment
:*:@moveTempMonitors
:*:@setupVirtualDesktops
:*:@setupVdForWebEditing
:*:@startSublimeText3
:*:@startChrome
:*:@setupVdForProgramming
:*:@startGithubClients
:*:@arrangeGitHub
:*:@setupVdForGraphicDesign
:*:@setupVdForCommunications
:*:@arrangeEmail
:*:@setupVdForResearch
:*:@setupVdForPcMonitoring
:*:@setupWorkTimer
:*:@getWinInfo
:*:@getWinInfo
:*:@findAhkCmd
:*:@arrangeGitHub
:*:@getWinInfo
:*:@arrangeGitHub
:*:@getWinInfo
:*:@getWinInfo
:*:@findAhkCmd
:*:@arrangeGitHub
:*:@ddd
:*:@ttt
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@rptInputs
:*:@ddd
:*:@ttt
:*:@ddd
:*:@ddd
:*:@findAhkCmd
:*:@findAhkCmd
:*:@updateTocInFile
:*:@findStrLessTocSections1
:*:@findStrLessTocSections2
:*:@findStrLessTocHeader
:*:@findAhkCmd
:*:@findAhkCmd
:*:@gcAnyFile
:*:@findAhkCmd
:*:@gcAnyFile
:*:@findAhkCmd
:*:@updateCssSubmoduleInRepo
:*:@findAhkCmd
:*:@updateTocInFile
:*:@findStrLessTocSections1
:*:@findStrLessTocSections2
:*:@findStrLessTocHeader
:*:@updateTocInFile
:*:@findStrLessTocSections1
:*:@findStrLessTocSections2
:*:@findStrLessTocHeader
:*:@doGitDiff
:*:@doGitCommit
:*:@doGitCommit
:*:@doGitLog
:*:@doGitDiff
:*:@doGitCommit
:*:@ddd
:*:@ttt
:*:@ttt
:*:@ttt
:*:@getWinInfo
:*:@doGitCommit
:*:@findAhkCmd
:*:@findAhkCmd
:*:@updateTocInFile
:*:@findStrLessTocSections1
:*:@findStrLessTocSections2
:*:@findStrLessTocHeader
:*:@findAhkCmd
:*:@updateTocInFile
:*:@findStrLessTocSections1
:*:@findStrLessTocSections2
:*:@findStrLessTocHeader
:*:@findAhkCmd
:*:@updateTocInFile
:*:@findStrLessTocSections1
:*:@findStrLessTocSections2
:*:@findStrLessTocHeader
:*:@updateCssSubmoduleInRepo
:*:@findAhkCmd
:*:@updateCssSubmoduleInRepo
:*:@doGitCommit
:*:@doGitCommit
:*:@doGitCommit
:*:@findAhkCmd
:*:@gcAnyFile
:*:@insWorkNotesBlock
:*:@ddd
:*:@ttc
:*:@insWorkNotesBlock
:*:@ddd
:*:@ttc
:*:@ddd
:*:@ttt
:*:@checkGitStatus
:*:@doGitDiff
:*:@doGitCommit
:*:@doGitDiff
:*:@findAhkCmd
:*:@updateTocInFile
:*:@findStrAhkTocSections1
:*:@findStrAhkTocSections2
:*:@findStrAhkTocHeader
:*:@findAhkCmd
:*:@gcAnyFile
:*:@doGitStatus
:*:@quitAhk
